{
  "bounds": [
    -77.323,
    38.7403,
    -76.7957,
    39.1589
  ],
  "center": [
    -77.0539,
    38.9467,
    10
  ],
  "format": "png",
  "interactivity": {
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -77.59879863270791,
        38.539946242506254,
        -76.05813752273349,
        39.63070157502455
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "file": "layers\\dc-baltimore.osm-buildings.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "polygon",
      "extent": [
        -77.59837333494089,
        38.539350289190615,
        -76.05858167978265,
        39.630871057106766
      ],
      "id": "landusages",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\hallierb\\Desktop\\dc-baltimore.imposm-shapefiles\\dc-baltimore.osm-landusages.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landusages"
    },
    {
      "geometry": "polygon",
      "extent": [
        -77.04786361160811,
        38.791636589623394,
        -77.0164310862004,
        38.8781479
      ],
      "id": "ocean",
      "class": "",
      "Datasource": {
        "file": "layers/dc-coastline.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ocean"
    },
    {
      "geometry": "polygon",
      "extent": [
        -77.59818415538626,
        38.54062375173976,
        -76.05822226377457,
        39.6305252197818
      ],
      "id": "water",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\hallierb\\Desktop\\dc-baltimore.imposm-shapefiles\\dc-baltimore.osm-waterareas.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "linestring",
      "extent": [
        -77.11718944069726,
        38.792397209478516,
        -76.90951835729004,
        38.995661712388085
      ],
      "id": "tunnels",
      "class": "",
      "Datasource": {
        "file": "layers/osm-roads.shp",
        "cache-features": "on"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "cache-features": "on"
      },
      "name": "tunnels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -77.59899443396604,
        38.539004954779855,
        -76.05801003398624,
        39.63099276234084
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\hallierb\\Desktop\\dc-baltimore.imposm-shapefiles\\dc-baltimore.osm-roads.shp",
        "id": "roads-dc",
        "project": "GMaps",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -77.59897104845619,
        38.53955195778096,
        -76.05836584577595,
        39.63091095496585
      ],
      "id": "mainroads",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\hallierb\\Desktop\\dc-baltimore.imposm-shapefiles\\dc-baltimore.osm-mainroads.shp",
        "id": "mainroads",
        "project": "GMaps",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mainroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -77.59843854614758,
        38.53955195778096,
        -76.05891955429959,
        39.629870676962966
      ],
      "id": "motorways",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\hallierb\\Desktop\\dc-baltimore.imposm-shapefiles\\dc-baltimore.osm-motorways.shp",
        "id": "motorways",
        "project": "GMaps",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "motorways"
    },
    {
      "geometry": "linestring",
      "extent": [
        -77.11718944069726,
        38.792397209478516,
        -76.90951835729004,
        38.995661712388085
      ],
      "id": "bridges",
      "class": "",
      "Datasource": {
        "file": "layers/osm-roads.shp",
        "id": "bridges",
        "project": "GMaps",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bridges"
    },
    {
      "geometry": "point",
      "extent": [
        -77.59748929999982,
        38.53928829999994,
        -76.05800099999986,
        39.630666100000056
      ],
      "id": "places",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\hallierb\\Desktop\\dc-baltimore.imposm-shapefiles\\dc-baltimore.osm-places.shp",
        "id": "places-dc",
        "project": "GMaps",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "places"
    }
  ],
  "scale": 1,
  "metatile": 11,
  "legend": "<!-- This legend uses Unicode box-drawing characters to approxmate line styles. -->\n<span style='color:#F56544'>━</span> Motorways <br />\n<span style='color:#FFC53C'>━</span> Main roads <br />\n<span style='color:#ccc'>━</span> Other roads <br />\n<span style='color:#AC9'>┉</span> Bike paths <br />\n<span style='color:#9CA'>┉</span> Foot paths <br />\n<span style='color:#cea'>▉</span> Park <br />\n<span style='color:#f8e8c8'>▉</span> School <br />\n<span style='color:#c0d8ff'>▉</span> Water",
  "name": "Open Streets, DC",
  "description": "An example of street-level map design.",
  "attribution": "Data used by this map is © OpenStreetMap contributors,  CC-BY-SA. See <http://openstreetmap.org> for more info."
}